@use 'sass:color';
@use 'sass:map';

$primary-color: white;
$secondary-color: rgb(20, 36, 92);
$tertiary-color: rgb(244, 145, 19);
$quaternary-color: rgb(247, 200, 0);

$social-colors: (
  facebook: (
    default: #1877f2,
  ),
  twitter: (
    default: #000000,
  ),
  youtube: (
    default: #ff0000,
  ),
  instagram: (
    default: #e1306c,
  )
);

.banner {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  &__badge {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 20px;
    margin-right: 10px;
  }
  &__highlight {
    margin: 0 5px;
  }
  &__link {
    color: $primary-color;
    text-decoration: underline;
  &:hover {
    color: $quaternary-color;
  }
}
}



.branding {
  display: flex;
  align-items: center;
  background-color: $secondary-color;
  padding-inline: 25px;
  gap: 20px;
  justify-content: center;
  &__logo {  
    display: flex;
    align-items: center; 
    width: 200px;
    height: 80px;
    border-radius: 30px;
  }
  &__image {
    width: 80px; 
    height: auto;
    flex-shrink: 0;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 112px;
  }
  &__name{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: $quaternary-color;
  }
  &__tagline {
    font-size: 12px;
    margin: 2px 0 0 0;
    color: $tertiary-color;
  }
}



.search {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  &__input {
    flex-grow: 1;
    margin-left: 8px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  &__clear {
    background: none;
    border: none;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    padding: 4px;
  }
  &__button {
    background-color: $tertiary-color;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 10px;
    font-weight: 500;
    margin-left: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    height: 40px;
    &:hover {
      background-color: $quaternary-color;
    }
  }
}

.header-nav {
  &__list {
    list-style: none;
    display: flex;
    gap: 40px;
  }
  &__link {
    text-decoration: none;
    color: white;
    &:hover {
      color: $quaternary-color;
    }
  }
}

.toolbar{
  &__list {
    display: flex;
    list-style: none;
    gap: 40px;
  }
  &__item {
    svg path {
      fill: $secondary-color;
      stroke: #ffffff;
      &:hover{
        stroke: $quaternary-color;
      }
    }
  }
}

.main {
  max-width: 1440px;
  margin: 0 auto;
}

.main-top {
    display: flex;
    max-width: 1230px;
    margin: 0 auto;
    padding: 30px 0px 15px;
    gap: 40px;

  &__categories {
    // flex: 1; // 1/3
    width: 300px;
    height: 350px;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase; 
    margin-bottom: 15px;
    color: #111827;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__link {
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
    color: rgb(20, 36, 92);
        &:hover {
      color: #1D4ED8;
      text-decoration: underline;
    }
  }

  &__slider {
    flex: 2; // 2/3
    height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }

  &__slider-wrapper {
    display: flex;
    animation: slideAnimation 12s infinite;
  }

  &__slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }
  }
}

@keyframes slideAnimation {
  0%, 20% {
    transform: translateX(0%);
  }
  25%, 45% {
    transform: translateX(-100%);
  }
  50%, 70% {
    transform: translateX(-200%);
  }
  75%, 100% {
    transform: translateX(0%);
  }
}


.promo {
  padding: 30px 10px 15px;
  gap: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &__main {
  background-image: url('./assets/photos/sono.png'); 
  width: 860px;
  height: 450px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  font-style: normal;
  color: white;
  border-radius: 10px;
  min-width: 860px;
  }
  &__card {
    &--large {
      padding: 40px 0px 15px 95px;
    }
    &--medium {
      background-image: url('./assets/photos/watch.png'); 
      width: 330px;
      height: 250px;
      background-size: cover; 
      background-repeat: no-repeat; 
      font-style: normal;
      color: $secondary-color;
      border-radius: 10px;
    }
    &--small {
      background-image: url('./assets/photos/playstation.png'); 
      width: 330px;
      height: 180px;
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      font-style: normal;
      color: $secondary-color;
      border-radius: 10px;  
    }
  }
  &__card-inner {
    &--medium {
      padding: 5px 0px 0px 185px;
    }
    &--small {
      padding: 15px 0px 0px 40px;
    }
  }
  &__title {
    &--large {
      font-size: 24px;
      font-weight: 200;
      letter-spacing: 0;
      line-height: 42px;
      span {
        display: block;
      }
    }
    &--medium {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 24px;
      span {
        display: block;
      }
    }
    &--small {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 24px;
      span {
        display: block;
      }
    }
  }
  &__text {
    &--large {
      font-size: 15px;
      font-weight: 200;
      line-height: 28px;
      span {
      display: block;
      }
    }
    &--medium {
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      span {
        display: block;
      }
    }
  }
  &__button {
    &--large {
      background-color: rgb(244, 145, 19);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      height: 40px;
      width: 100%;
      max-width: 80px;
      &:hover {
        background-color: $quaternary-color;
      }
  }
    &--medium {
      background-color: $secondary-color;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      height: 40px;
      width: 100%;
      max-width: 100px;
      &:hover {
      background-color: $quaternary-color;
      }
    }
    &--small {
      background-color: $secondary-color;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      height: 40px;
      width: 100%;
      max-width: 100px;
      &:hover {
        background-color: $quaternary-color;
      }
    }
  }
  &__side {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__price {
    &--medium {
      span{
        color:darkgreen;
      }
    }
    &--small {
      span{
        color:darkgreen;
      }
    }
      
  }
}





.brand-filter {
  padding: 20px;
  &__list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  h2 {
    margin-bottom: 20px;
  }
  &__option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
    background-color: #f9f9f9;
    padding: 20px;
    &:hover {
      background-color: rgba($secondary-color, 0.2); 
      transform: scale(1.05);
    }   
    img {
      max-height: 260%;
      object-fit: contain;
    }
    p {
      font-size: 0.9rem;
      font-weight: bold;
      color: $secondary-color;
    }
  }
}

///////////////////////////////////


.category-selector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 160px;
  gap: 32px;
  width: 1440px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1120px;
    height: 32px;
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    color: #000;
    margin: 0;
  }

  &__arrows {
    display: flex;
    gap: 16px;
  }

  &__arrow {
    width: 32px;
    height: 32px;
    background: #000;
    mask: url('./assets/icons/arrow.svg') center/contain no-repeat;
    cursor: pointer;

    &--left {
      transform: rotate(0deg);
      &:active {
        background: red; 
        transform: rotate(0deg) scale(1.2);
      }
    }
    &--right {
      transform: rotate(180deg);
      &:active {
        background: red; 
        transform: rotate(180deg) scale(1.2); 
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 1120px;
    height: 128px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 52px;
    gap: 8px;
    width: 160px;
    min-width: 135px;
    height: 128px;
    background: #EDEDED;
    border-radius: 15px;
    text-decoration: none;
    &:hover {
      background-color: #dcdcdc;
    }
  }
  &__image {
    width: 48px;
    height: 48px;
  }

  &__text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    text-align: center;
    margin: 0;
  }
}



 .best-seller {
  padding: 40px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }

  &__view-all {
    font-size: 14px;
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #000000;
    &:hover {
      color: $tertiary-color;
    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 20px 0;
  }

  &__category {
    padding: 9px 17px;
    border: 1px solid #ccc;
    border-radius: 50px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;


    &--active {
      background: #4B3EC4;
      border: 1px solid #4B3EC4;
      color: white;
    }
  }

  &__products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}



.product-card {
  background: #FFFFFF;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 235px;
  position: relative;
  text-align: left;
  height: 420px;
  border: 1px solid rgba(153, 153, 153, 0.6);
  transition: transform 0.3s;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  &__top-bar {
    margin: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__wishlist {
    border: none;
    background: none;
    font-size: 18px;
  }

  &__installment {
    box-sizing: border-box;
    width: 120px;
    height: 25px;
    color: #e74c3c;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid #F1352B;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
  }

  &__image {
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    border-radius: 8px;
    margin: 0 15px 0 15px;
    img {
      height: 160px;
      width: 205px;
    }
  }

  &__info {
    margin-top: 45px;
    height: auto;
    border-radius: 0 0 10px 10px; 
    background: linear-gradient(0deg, #FFFFFF 30%, rgb(244, 145, 19) 75%, rgba(255, 255, 255, 0) 100%);
  }
  &__badges {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-inline: 10px;
    padding-top: 15px;
  }

  &__badge {
    font-size: 10px;
    color: white;
    border-radius: 800px;
    height: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 50px;
    padding: 4px;
    margin: 0;
    &--new {
      background: #00c4b4;
    }

    &--purple {
      background: #6c63ff;
    }

    &--green {
      background: #28a745;
    }

    &--red {
      background: #ff4d4f;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    margin-block: 15px 4px;
    padding-inline: 15px 0;
  }

  &__rating {
    font-size: 12px;
    color: #28a745;
    margin-bottom: 6px;
    padding-inline: 15px 0;
  }

  &__price {
    font-size: 16px;
    font-weight: bold;
    padding-inline: 15px 0;
  }

  &__old-price {
    font-size: 12px;
    text-decoration: line-through;
    color: #999;
    margin-left: 6px;
  }
}


.featured-departments {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  &__group {
    background: #FFFFFF;
    border-radius: 12px;
    max-width: 420px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 30px;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
  }
  &__view-all {
    font-size: 13px;
    color: #666666;
    text-decoration: none;
    &:hover {
      color: $quaternary-color;
    }
  }
  &__banner-link {
    text-decoration: none;
    color: inherit;
    &:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }
  }
  &__banner {
    width: 350px;
    height: 190px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    will-change: transform;
    transform-origin: center;
    margin: 0 30px 30px 30px; 
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      font-weight: 700;
    }
    &--microphone {
      background-image: url('./assets/photos/microphone.png'); 
    }
    &--mouse {
      background-image: url('./assets/photos/mouse.png'); 
    }
    &--projector {
      background-image: url('./assets/photos/projector.png'); 
    }
  }
  &__banner-title {
    font-size: 14px;
    line-height: 22px;
    &--microphone {
      color: #FFFFFF;
      max-width: 50px;
      padding: 40px;
    }
    &--mouse {
      max-width: 83px;
      padding: 30px;
    }
    &--projector {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding-top: 30px;
      font-weight: 400;
      font-size: 10px;
      line-height: 15px;
      color: #CCCCCC;
    }
    &--highlight {
      display: block;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-items: center;
    margin: 0 30px 30px 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(153, 153, 153, 0.333);
  }
  &__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: transform 0.5s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__image {
    width: 120px;
    height: 120px;

  }
  &__item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    margin: 0;
  }
  &__item-count {
    margin: 2px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #666666;
  }
}

.register-prompt {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px 25px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #333;
  }
  &__button {
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #e68a00;
    }
  }  
  &__text {
    margin-top: 20px;
    font-size: 11px;
    color: #555;
  }  
  &__link {
    color: #0066c0;
    text-decoration: none;
    font-weight: 500;
    &:hover {
      text-decoration: underline; 
    }
  }   
}


.product-recommendation {
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-inline: 70px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 1230px;
    margin: 0 auto;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    margin: 34px 15px 17px 15px;
    padding: 30px 30px 10px 30px;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 0;
  }
  &__view-all {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    text-decoration: none;
    color: #666666;
    transition: color 0.3s ease;
    &:hover {
      text-decoration: underline;
      color: #ffcc00;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 17px 30px 34px 30px;
    box-sizing: border-box;
  }
  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fdfdfd;
    transition: box-shadow 0.3s ease;
    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
  }
  &__link {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    text-decoration: none;
    padding: 12px;
    column-gap: 16px;   
  }
  &__image {
    width: 120px;
    height: 90px;
    object-fit: cover;

    grid-row: 1 / span 2;
  }
  &__name {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    grid-column: 2;
    margin-block: 10px 8px;
    // margin-block: 0 6px;


  }
  &__price {
    grid-column: 2;
    margin-block: 8px 10px;
    // margin-block: 0;

  }
}

.subscribe-banner {
  background: #4B3EC4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 40px;

  &__text {
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
  }

  &__form {
    display: flex;
    align-items: center;
  }

  &__label {
    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
  }

  &__input {
    padding: 15px 120px 15px 48px;    
    font-size: 16px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: white;

    &::placeholder {
      color: #999;
    }

    &:focus {
      box-shadow: 0 0 0 3px rgb(255, 255, 255);
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s;

    &:hover {
      background-color: $quaternary-color;
    }
  }

  svg {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

.footer-nav__wrapper {
  display: flex;
  width: 100%;           
  justify-content: center; 
  padding: 20px 0;
  gap: 150px;
}

.footer-nav {
  display: flex;
  gap: 85px;

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #000000;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    margin-bottom: 8px;

    a {
      text-decoration: none;
      color: $secondary-color;

      &:hover {
        color: $quaternary-color;
      }
    }
  }
}

.footer-info {
  max-width: 360px;
  &__title {
    font-size: 18px;
    line-height: 22px;
  }
  &__text {
    font-size: 14px;
    line-height: 28px;
    span {
      font-weight: 700;
      color: $secondary-color;
    }
  }
  &__socials {
    display: flex;
    gap: 12px;
  }
&__social-link {
    @each $name, $colors in $social-colors {
      &--#{$name} {
        svg {
          width: 35px;
          height: 35px;
          color: map.get($colors, default);
          transition: color 0.3s;
          &:hover {
            color: rgb(20, 36, 92);
          }
        }
      }
    }
  }
}

.footer-utilities {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px 40px;
  border-top: 1px solid #e0e0e0;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #555;
  gap: 20px;
  row-gap: 12px;

  &__copyright {
    flex: 1 1 200px;

    p {
      margin: 0;
      color: #777;
    }
  }

  &__payments,
  &__apps {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__payment-icon,
  &__app-icon {
      font-size: 32px; // ⬆️ збільшено розмір іконок
      transition: color 0.3s ease;
      cursor: pointer;

      &:hover {
        color: #000;
      }
    }

  &__select {
    padding: 6px 10px;
    height: 36px; // 🧩 компактна висота
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    width: auto; // ❌ не розтягується
    min-width: 120px;
    max-width: 160px;
    appearance: none; // 🔽 прибирає дефолтний стиль у деяких браузерах
    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 30px;

    &:hover {
      border-color: #999;
    }
  }

  &__theme {
    font-size: 14px;
    color: #777;
    white-space: nowrap;
  }

  // 📱 Адаптив
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;

    &__payments,
    &__apps {
      justify-content: flex-start;
    }

    &__select {
      width: 100%;
      max-width: 200px;
    }

    &__theme {
      align-self: flex-start;
    }
  }
}






